{
  "name": "PLAYDROP",
  "short_name": "PLAYDROP",
  "description": "Браузерные игры без установки",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#24262B",
  "theme_color": "#24262B",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
